GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "img": "sunset.jpg",
    "title": "Kenapa saat sunset matahari terlihat merah?",
    "paragraph": "Warna-warni yang terlihat saat matahari terbenam disebabkan oleh dispersi cahaya oleh atmosfer Bumi. Saat matahari semakin rendah di langit, cahaya matahari harus melewati lapisan atmosfer yang lebih tebal, menyebabkan spektrum cahaya terurai menjadi warna-warni yang lebih lembut seperti oranye, merah, dan kadang-kadang ungu."
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
    "img": "hw.jpg",
    "title": "Asal mula Hello World dalam dunia pemrograman",
    "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet magna at est iaculis finibus. Quisque consequat odio vel viverra fringilla. Fusce ac metus id dolor ullamcorper tempus eget vitae eros."
}

###
DELETE http://localhost:5000/users/2